<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="qlsv">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diem1" Type="Double" />
    <Property Name="Diem2" Type="Double" />
    <Property Name="Diem3" Type="Double" />
    <Property Name="Diem4" Type="Double" />
  </EntityType>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="qlsv" EntityType="Self.qlsv" />
  </EntityContainer>
</Schema>